# These variables are used with the connection: network_cli for Ansible
# Info:   https://docs.ansible.com/ansible/2.9/network/user_guide/platform_nxos.html
#         https://docs.ansible.com/ansible/2.9/plugins/connection/network_cli.html

---
# ansible_connection: network_cli
ansible_connection: network_cli
ansible_network_os: ios
ansible_user: cisco
ansible_password: cisco123


